# pets.tff-parser

./: README.md  pom.xml
src/main/java/alekseybykov/pets/tff_processor/: ITffFileProcessor.java  ITffProcessor.java  TffFileProcessor.java  TffProcessor.java
src/main/java/alekseybykov/pets/tff_processor/consts/: SectionType.java
src/main/java/alekseybykov/pets/tff_processor/exceptions/: TffFileParseException.java  TffFileValidationException.java  TffSchemaNotFoundException.java  TffSchemeNotFoundException.java  TffSchemeParseException.java
src/main/java/alekseybykov/pets/tff_processor/locators/: ITffSchemeLocator.java
src/main/java/alekseybykov/pets/tff_processor/locators/impl/: TffSchemeLocator.java
src/main/java/alekseybykov/pets/tff_processor/models/scheme/: IndexedScheme.java  TffSchemeFile.java
src/main/java/alekseybykov/pets/tff_processor/models/scheme/data/: TffSchemeDocument.java  TffSchemeHeader.java  TffSchemeTable.java
src/main/java/alekseybykov/pets/tff_processor/models/scheme/field/: TffSchemeField.java  TffSchemeFieldValidator.java
src/main/java/alekseybykov/pets/tff_processor/models/scheme/metadata/: TffSchemeMetadata.java
src/main/java/alekseybykov/pets/tff_processor/models/tff/: TffFile.java
src/main/java/alekseybykov/pets/tff_processor/models/tff/data/: TffDocument.java  TffHeader.java  TffTable.java
src/main/java/alekseybykov/pets/tff_processor/models/tff/field/: TffField.java
src/main/java/alekseybykov/pets/tff_processor/models/tff/metadata/: TffMetadata.java
src/main/java/alekseybykov/pets/tff_processor/naming/: ITffNamingService.java
src/main/java/alekseybykov/pets/tff_processor/naming/impl/: TffNamingService.java
src/main/java/alekseybykov/pets/tff_processor/parsers/scheme/: ITffSchemeParser.java
src/main/java/alekseybykov/pets/tff_processor/parsers/scheme/impl/: TffSchemeParser.java
src/main/java/alekseybykov/pets/tff_processor/parsers/tff/: ITffFileParser.java
src/main/java/alekseybykov/pets/tff_processor/parsers/tff/impl/: TffFileParser.java
src/main/java/alekseybykov/pets/tff_processor/serializer/: ITffSerializer.java
src/main/java/alekseybykov/pets/tff_processor/serializer/impl/: TffSerializer.java
src/main/java/alekseybykov/pets/tff_processor/utils/: CustomStringBuilder.java  TffSplitter.java
src/main/java/alekseybykov/pets/tff_processor/validators/tff/: ITffFileValidator.java
src/main/java/alekseybykov/pets/tff_processor/validators/tff/impl/: TffFileValidator.java
src/main/java/alekseybykov/pets/tff_processor/validators/xsd/: IXSDValidator.java
src/main/java/alekseybykov/pets/tff_processor/validators/xsd/impl/: XSDValidator.java
src/main/java/alekseybykov/pets/tff_processor/versioning/: TffSchemaVersion.java
src/test/java/alekseybykov/pets/tff_processor/: TffProcessorTest.java  TffSchemesValidationTest.java
src/test/java/alekseybykov/pets/tff_processor/test_utils/: ResourceFileLoader.java
src/test/java/alekseybykov/pets/tff_processor/tff_processor/: TffFileProcessorTest.java
src/test/resources/alekseybykov/pets/tff_processor/tff_files/: 4330127_25014101.UF1
src/test/resources/alekseybykov/pets/tff_processor/tff_schemes/: TXUF180101.xml  TXZF230101.xml
src/test/resources/alekseybykov/pets/tff_processor/xsd/: TffSchemes.xsd
